<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.esme.myapplication">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-feature android:name="android.hardware.bluetooth"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission
            android:name="android.permission.BLUETOOTH_PRIVILEGED"
            tools:ignore="ProtectedPermissions"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".view.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.activities.BddActivity">
        </activity>
        <activity android:name=".view.activities.ajouter_ingredient_BDD">
        </activity>
        <activity android:name=".view.activities.EnleverIngredient">
        </activity>
        <activity android:name=".view.activities.recette">
        </activity>
        <activity android:name=".view.activities.SelectDeviceActivity">
        </activity>
        <activity android:name=".view.activities.ControlActivity">
        </activity>
        <activity android:name=".view.activities.Bluetooh2">
        </activity>
    </application>

</manifest>